-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-06-2025 a las 03:27:30
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `evaluaciones_desenpeno`
--
CREATE DATABASE IF NOT EXISTS `evaluaciones_desenpeno` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `evaluaciones_desenpeno`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `SP_CREAR_EVALUACIONES_REALIZADAS`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `competencias`
--

DROP TABLE IF EXISTS `competencias`;
CREATE TABLE `competencias` (
  `competencias_id` int(11) NOT NULL,
  `rol_id` int(11) NOT NULL,
  `competencias` varchar(150) NOT NULL,
  `tipo` enum('BLANDA','CORPORATIVA') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `competencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `competencias_preguntas`
--

DROP TABLE IF EXISTS `competencias_preguntas`;
CREATE TABLE `competencias_preguntas` (
  `competencia_pregunta_id` int(11) NOT NULL,
  `competencias_id` int(11) NOT NULL,
  `evaluaciones_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `competencias_preguntas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluaciones`
--

DROP TABLE IF EXISTS `evaluaciones`;
CREATE TABLE `evaluaciones` (
  `evaluaciones_id` int(11) NOT NULL,
  `rol_id` int(11) NOT NULL,
  `numero_pregunta` int(11) NOT NULL,
  `pregunta` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `evaluaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluaciones_realizadas`
--

DROP TABLE IF EXISTS `evaluaciones_realizadas`;
CREATE TABLE `evaluaciones_realizadas` (
  `evaluacion_realizada_id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `nombre_evaluado` varchar(100) NOT NULL,
  `cargo_evaluado` varchar(100) NOT NULL,
  `nombre_evaluador` varchar(100) NOT NULL,
  `cargo_evaluador` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `objetivos_evaluacion`
--

DROP TABLE IF EXISTS `objetivos_evaluacion`;
CREATE TABLE `objetivos_evaluacion` (
  `objetivo_id` int(11) NOT NULL,
  `rol_id` int(11) NOT NULL,
  `objetivo` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `objetivos_evaluacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `objetivos_preguntas`
--

DROP TABLE IF EXISTS `objetivos_preguntas`;
CREATE TABLE `objetivos_preguntas` (
  `objetivo_pregunta_id` int(11) NOT NULL,
  `evaluaciones_id` int(11) NOT NULL,
  `objetivo_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `objetivos_preguntas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respuestas`
--

DROP TABLE IF EXISTS `respuestas`;
CREATE TABLE `respuestas` (
  `respuestas_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `evaluacion_id` int(11) NOT NULL,
  `evaluacion_realizada_id` int(11) DEFAULT NULL,
  `valor_respuesta_id` int(11) DEFAULT NULL,
  `respuesta` text NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `rol_id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `usuario_id` int(11) NOT NULL,
  `rol_id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `contrasena` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `valores_respuesta`
--

DROP TABLE IF EXISTS `valores_respuesta`;
CREATE TABLE `valores_respuesta` (
  `valores_id` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `valor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CREAR_EVALUACIONES_REALIZADAS` (IN `_fecha` DATE, IN `_nombre_evaluado` VARCHAR(100), IN `_cargo_evaluado` VARCHAR(100), IN `_nombre_evaluador` VARCHAR(100), IN `_cargo_evaluador` VARCHAR(100))   BEGIN

INSERT INTO evaluaciones_realizadas (fecha, nombre_evaluado, cargo_evaluado, nombre_evaluador, cargo_evaluador)
VALUES (_fecha, _nombre_evaluado, _cargo_evaluado, _nombre_evaluador, _cargo_evaluador);

END$$

DROP PROCEDURE IF EXISTS `SP_CREAR_RESPUESTA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CREAR_RESPUESTA` (IN `_usuario_id` INT(11), IN `_evaluacion_id` INT(11), IN `_evaluacion_realizada_id` INT(11), IN `_valor_respuesta_id` INT(11), IN `_respuesta` TEXT)   BEGIN

INSERT INTO respuestas (usuario_id, evaluacion_id, evaluacion_realizada_id, valor_respuesta_id, respuesta, fecha)
VALUES (_usuario_id, _evaluacion_id, _evaluacion_realizada_id, _valor_respuesta_id, _respuesta, NOW());


END$$

DROP PROCEDURE IF EXISTS `SP_INSERTAR_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERTAR_USUARIO` (IN `_rol_id` INT(11), IN `_nombre` VARCHAR(100), IN `_correo` VARCHAR(100), IN `_contrasena` VARCHAR(255))   BEGIN

INSERT INTO usuarios (rol_id, nombre, correo, contrasena)
    VALUES (_rol_id, _nombre, _correo, _contrasena);

END$$

DROP PROCEDURE IF EXISTS `SP_LOGIN_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LOGIN_USUARIO` (IN `_correo` VARCHAR(100))   BEGIN

 SELECT 
        u.usuario_id,
        u.rol_id,
        r.nombre AS rol_nombre,
        u.nombre,
        u.correo,
        u.contrasena
    FROM usuarios u
    JOIN roles r ON u.rol_id = r.rol_id
    WHERE u.correo = _correo
    LIMIT 1;

END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_COMPETENCIA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_COMPETENCIA` (IN `_rol_id` INT(11))   BEGIN

SELECT * FROM competencias

WHERE rol_id = _rol_id;

END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_COMPETENCIA_PREGUNTA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_COMPETENCIA_PREGUNTA` (IN `_competencia_id` INT(11))   BEGIN
    SELECT 
        L.competencia_pregunta_id AS ID,
        P.pregunta AS Pregunta,
        O.competencias AS competencias,
        O.tipo AS Tipo
        
    FROM 
        competencias_preguntas L
    JOIN 
        evaluaciones P ON L.evaluaciones_id = P.evaluaciones_id
    JOIN
        competencias O ON L.competencias_id = O.competencias_id
    WHERE
        L.competencias_id = _competencia_id;
END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_EVALUACIONES`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_EVALUACIONES` (IN `_rol_id` INT(11))   BEGIN

SELECT * FROM evaluaciones

WHERE rol_id = _rol_id;

END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_OBJETIVO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_OBJETIVO` (IN `_rol_id` INT(11))   BEGIN

SELECT * FROM objetivos_evaluacion

WHERE rol_id = _rol_id;

END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_OBJETIVO_PREGUNTAS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_OBJETIVO_PREGUNTAS` (IN `_objetivo_id` INT(11))   BEGIN
    SELECT 
        L.objetivo_pregunta_id AS ID,
        P.pregunta AS Pregunta,
        O.objetivo AS Objetivo
        
    FROM 
        objetivos_preguntas L
    JOIN 
        evaluaciones P ON L.evaluaciones_id = P.evaluaciones_id
    JOIN
        objetivos_evaluacion O ON L.objetivo_id = O.objetivo_id
    WHERE
        L.objetivo_id = _objetivo_id;
END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_ROL`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_ROL` ()   BEGIN

SELECT * FROM roles
WHERE rol_id != 33 -- excluye administrador
ORDER BY nombre ASC;

END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_VALOR_RESPUESTA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_VALOR_RESPUESTA` ()   BEGIN

SELECT * FROM valores_respuesta;

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `valores_respuesta`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `competencias`
--
ALTER TABLE `competencias`
  ADD PRIMARY KEY (`competencias_id`),
  ADD KEY `rol_id` (`rol_id`);

--
-- Indices de la tabla `evaluaciones`
--
ALTER TABLE `evaluaciones`
  ADD PRIMARY KEY (`evaluaciones_id`),
  ADD KEY `rol_id` (`rol_id`);

--
-- Indices de la tabla `evaluaciones_realizadas`
--
ALTER TABLE `evaluaciones_realizadas`
  ADD PRIMARY KEY (`evaluacion_realizada_id`);

--
-- Indices de la tabla `objetivos_evaluacion`
--
ALTER TABLE `objetivos_evaluacion`
  ADD PRIMARY KEY (`objetivo_id`),
  ADD KEY `rol_id` (`rol_id`);

--
-- Indices de la tabla `respuestas`
--
ALTER TABLE `respuestas`
  ADD PRIMARY KEY (`respuestas_id`),
  ADD KEY `usuario_id` (`usuario_id`),
  ADD KEY `evaluacion_id` (`evaluacion_id`),
  ADD KEY `evaluacion_realizada_id` (`evaluacion_realizada_id`),
  ADD KEY `valor_respuesta_id` (`valor_respuesta_id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`rol_id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`usuario_id`),
  ADD UNIQUE KEY `correo` (`correo`),
  ADD KEY `rol_id` (`rol_id`);

--
-- Indices de la tabla `valores_respuesta`
--
ALTER TABLE `valores_respuesta`
  ADD PRIMARY KEY (`valores_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `competencias`
--
ALTER TABLE `competencias`
  MODIFY `competencias_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=329;

--
-- AUTO_INCREMENT de la tabla `evaluaciones`
--
ALTER TABLE `evaluaciones`
  MODIFY `evaluaciones_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1770;

--
-- AUTO_INCREMENT de la tabla `evaluaciones_realizadas`
--
ALTER TABLE `evaluaciones_realizadas`
  MODIFY `evaluacion_realizada_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `objetivos_evaluacion`
--
ALTER TABLE `objetivos_evaluacion`
  MODIFY `objetivo_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `respuestas`
--
ALTER TABLE `respuestas`
  MODIFY `respuestas_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `rol_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `usuario_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `valores_respuesta`
--
ALTER TABLE `valores_respuesta`
  MODIFY `valores_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `competencias`
--
ALTER TABLE `competencias`
  ADD CONSTRAINT `competencias_ibfk_1` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`rol_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `evaluaciones`
--
ALTER TABLE `evaluaciones`
  ADD CONSTRAINT `evaluaciones_ibfk_1` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`rol_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `objetivos_evaluacion`
--
ALTER TABLE `objetivos_evaluacion`
  ADD CONSTRAINT `objetivos_evaluacion_ibfk_1` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`rol_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `respuestas`
--
ALTER TABLE `respuestas`
  ADD CONSTRAINT `respuestas_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`),
  ADD CONSTRAINT `respuestas_ibfk_2` FOREIGN KEY (`evaluacion_id`) REFERENCES `evaluaciones` (`evaluaciones_id`),
  ADD CONSTRAINT `respuestas_ibfk_3` FOREIGN KEY (`evaluacion_realizada_id`) REFERENCES `evaluaciones_realizadas` (`evaluacion_realizada_id`),
  ADD CONSTRAINT `respuestas_ibfk_4` FOREIGN KEY (`valor_respuesta_id`) REFERENCES `valores_respuesta` (`valores_id`);

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`rol_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
